<!DOCTYPE html>
<html>
<head>
  <title>簡易首頁</title>
  <style>
    body {
      background-image: url('br_index.png');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }

    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .container button {
      margin: 10px;
      padding: 10px 20px;
      font-size: 18px;
    }

    .topnav {
      position: absolute;
      top: 10px;
      right: 10px;
    }

    .topnav a {
      margin-right: 100px;
      color: white;
      text-decoration: none;
      font-size: 35px;
    }
  </style>
</head>
<body>
  <div class="topnav">
    <a href="index.php">首頁</a>
    <a href="all_product.php">商品</a>
    <a href="cart.php">購物車</a>
    <a href="login.php">登入/</a>
    <a href="logout.php">登出</a>
  </div>

  <div class="container">
    <h1>歡迎來到寵物用品購物網</h1>
    <button onclick="location.href='login.php'">登入</button>
    <button onclick="location.href='register.php'">註冊</button>
  </div>
</body>
</html>
